jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/school_shop01?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
jdbc.username=U2FsdGVkX1/Hcxbq6Y3fTiCmxUwUtj8H
jdbc.password=U2FsdGVkX1/9sV6F7ELiQ0XXGZotqLoS/Pgi4C32ogU=